<!--Name: Shania Foster-->
<!--ID Number: 2404262-->
<!--Tutor: -->
<!--Date: September 30, 2025-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!--This is a universal standard for representing text, so this html document can represent all human languages, symbols and emoji-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--This makes the webpage responsive to different screen sizes, so it instructs a browser to set the page's width to the width of the device's screen. -->
    <title>Shania Foster Web Page</title>
    <link rel="stylesheet" href="../style.css" />
    <link rel="icon" type="image/x-icon" href="../Assets/img.icons8.png">
  </head>

  <body>
    <header id="header-images">
      <div style="display: flex; justify-content: space-between; width: 100%">
        <h1>Shania Foster</h1>
      </div>
      <h3>Personal Profile</h3>
    
      <nav>  
        <img src="../Assets/img.icons8.png" alt="logo">
  
        <a href="#About-Me">About Me</a>
        <a href="#Hobbies">Hobbies</a>
        <a href="#Contact-Me">Contact Me</a>
      </nav>
    </header>

    <section id="About-Me">
      <div class="about-me-container">
        <h2>About Me</h2>
        <img src="../Assets/foster--IMG_8982.jpg" alt="A picture of Shania" />
        <p>
          As you can tell from above, My name is Shania Foster, I am 20 years
          old and I am a second year student at The University of Technology,
          Jamaica. I am currently pursuing a Bachelor of Science in Computer
          Science and is thinking of adding cybersecurity to the mix. I have
          always had a passion for technology and I am excited to learn more
          about it in my studies.
        </p>
      </div>
    </section>

    <section id="Hobbies">
      <div class="hobbies-container">
          <h2>Hobbies and Skills</h2>
          <p>In my free time I enjoy reading, some of my favourite books are:</p>
          <div id="books">
              <ul>
                  <li>
                      <img src="../Assets/Just for the Summer.jpg" alt="Just for the Summer">
                      <p>Just for the Summer<br>by Abby Jimenez</p>
                  </li>
                  <li>
                      <img src="../Assets/228691356.jpg" alt="Problematic Summer Romance">
                      <p>Problematic Summer Romance<br>by Ali Hazelwood</p>
                  </li>
                  <li>
                      <img src="../Assets/194802722.jpg" alt="Funny Story">
                      <p>Funny Story<br>by Emily Henry</p>
                  </li>
                  <li>
                      <img src="../Assets/The--Seven--Year--Slip.jpg" alt="The Seven Year Slip">
                      <p>The Seven Year Slip<br>by Ashley Poston</p>
                  </li>
              </ul>
          </div>
          <p>Skills that i have obtain over the years are:
              <ol>
                <li>Time management</li>
                <li>Problem solving</li>
                <li>Critical thinking</li>
                <li>Teamwork</li>
                <li>Communication</li>
                <li>Adaptability</li>
              </ol>
          </p>
      </div>
    </section>
    <section id="Contact-Me">
      <div class="contact-container">
         <h2>Contact Me</h2>
            <p>
        You can reach me at: <br />Email: sai.engineer.dev@gmail.com <br />
        Phone: 1-(876)-490-4723
      </p>
      </div>
     
  
    </section>

    <footer>
      <p>Copyright &copy; 2025 Shania Foster</p>
      <a href="mailto:sai.engineer.dev@gmail.com"><img src="../Assets/communication.png"alt="Gmail Icon"/></a>
      <a href="https://www.instagram.com/"><img src="../Assets/instagram.png"alt="instagram Icon"  /></a>
      <a href="tel:18764904723"><img src="../Assets/smartphone.png"alt="Phone Icon" /></a>
    </footer>
  </body>
</html>
